# Target Repository Configuration
TARGET_REPO_URL=https://github.com/IT24100599/Photographers-Booking-System.git
TARGET_BRANCH=Saviru
CO_AUTHORS="Saviru <savirukashmira@gmail.com>, IT24100762 <it24100762@my.sliit.lk>"
